When you have a great experience, its natural to want to share it with others. Thats how we feel. We have visited Israel as kids, tourists, volunteers, students, residents and parents. Each trip was a unique adventure that deepened our connection to the Jewish people and the land of Israel. Thats how Israel First Hand Tours was born. We needed a way to share Israel, and we knew that the cookie cutter, prepackaged, one-size-fits all tour plans offered by most agencies werent going to cut it. So we created an alternative: a boutique travel agency offering a personalized Israel travel experience. We are focused on helping people have the most amazing time over here, and created a full line of concierge services to make sure it happens! We know that no matter what your interests are, Israel has something to offer. We love Israel. We invite you to come visit, and see why for yourself.